{
  "name": "reclipboard",
  "version": "1.0.0",
  "description": "Regex Clipboard",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fiend3d/REClipboard.git"
  },
  "keywords": [
    "regex",
    "clipboard",
    "crossplatform"
  ],
  "author": "Vlad Tagintsev",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "1.7.9"
  }
}
